#express server config 

PORT=5000
HOST=localhost 
HOST_URL=http://localhost:5000

#firebase config 
API_KEY=AIzaSyBredt--7-E2XFJguG8u2mr2hjC7UY_-uc
AUTH_DOMAIN=mobileproject-ee2ad.firebaseapp.com
PROJECT_ID=mobileproject-ee2ad
STORAGE_BUCKET=mobileproject-ee2ad.appspot.com
MESSAGING_SENDER_ID=846040065883
APP_ID=1:846040065883:web:303d54827a1cd02c8a1c7e
Measurement_ID=G-8R7M3ER884